#factorization of given number

N1 = 5
factorial_digits = [1]

for i in range(2, N1 + 1):
    carry = 0
    for j in range(len(factorial_digits1)):
        product = factorial_digits1[j] * i + carry
        factorial_digits1[j] = product % 10
        carry = product // 10

    while carry:
        factorial_digits1.append(carry % 10)
        carry //= 10

result = int(''.join(map(str, factorial_digits1[::-1])))

print(f"Input: N = {N1}")
print(f"Output: {result}")
#print(f"List of digits: {factorial_digits1}")